PORT=5000
MONGO_URL='mongodb+srv://zubalana0:WYjDLjy3FKql2yV6@cluster0.t5vxnoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TG_BOT_TOKEN='7700780546:AAHhb4sN66qQ_mCYWnha3eXuoIl4puZ1reI'
TELEGRAM_BOT_TOKEN='7700780546:AAHhb4sN66qQ_mCYWnha3eXuoIl4puZ1reI'
ADMIN_CHAT_ID='1132590035'
TELEGRAM_CHAT_ID='1132590035'